.flex-container {
  display: inline-flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
  justify-content: center;
  width: 1245px;
  margin: 10px;
  line-height: 20px;
  font-size: 30px; }

.flex-container > a {
  background-color: dodgerblue;
  text-align: center; }

a {
  text-decoration: none;
  color: black; }

@media screen and (max-width: 380px) {
  img {
    padding: 10px 0px 0px 0px;
    width: 100%;
    height: 50%; } }
.size {
  margin-top: 10px; }

.box {
  display: flex;
  align-items: center;
  flex-direction: column; }

adjust {
  align-items: center; }

textarea {
  width: 350px;
  height: 50px;
  margin-top: 50px; }

input {
  width: 350px;
  margin-top: 50px; }

h1 {
  text-align: center;
  font-size: 3rem; }

@media screen and (max-width: 380px) {
  p {
    width: 350px; } }
.big {
  display: inline;
  flex-wrap: wrap;
  font-size: 2rem;
  word-wrap: break-word; }

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: red;
  justify-content: left;
  word-wrap: break-word;
  margin: 20px;
  font-size: 1.5rem;
  line-height: 30px; }

.container > div {
  background-color: red;
  width: 350px;
  line-height: 30px; }

/*# sourceMappingURL=style.csssass.map */
